{
  "expo": {
    "name": "Clothing OS",
    "slug": "clothing-os-mobile",
    "scheme": "clothingos",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asaad.clothingos"
    },
    "android": {
      "package": "com.asaad.clothingos"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
